[program:curator10-Nikita]
command=python3 /home/curator10/curator10-Nikita/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Nikita/test.err.log
stdout_logfile=/home/curator10/curator10-Nikita/test.out.log